<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HW32</title>
    <link rel="stylesheet" href="common_style.css">
  </head>

  <body>
    <header id="hw__header">
      <img id="img__films" src="images/film.svg" alt="image_film">
      <h1>ДЗ 32.1.</h1>
      <h2>Інтеграція зовнішнього API для живого пошуку фільмів</h2>
    </header>

    <main>
      <form id="form__search">
        <label for="inputMovie" class="search__movie">I'm looking for </label>
        <input type="text" id="inputMovie" placeholder="movie name" required/>
        <button id="searchButton" type="button">Search</button>
      </form>

      <div id="searching__movie__results">

          <div class="movie__result">
            <img alt="movie" src="images/no-image.svg">
            <div class="movie__title">Movie Title</div>
            <div class="movie__year">Movie Year</div>
            <div class="searching__movie__error">Error of searching</div>
          </div>
      </div>

    </main>

    <script src="movies.js"></script>
  </body>
</html>